<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.3.0/main.min.css'>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            background-image: url("https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .cabeza {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cabeza img {
            width: 400px;
            height: auto;
            background-color: transparent;
        }

        .menu {
            background-color: hsl(247, 76%, 18%,0.6);
            
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px #8272ff;
            
        }

        .menu .buttons {
            margin-right: auto; 
            background: none; 
            border: none; 
            cursor: pointer;
            color: white;
        }

        .menu .back-button:hover {
            color: burlywood;
        }

        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }

        .menu a:hover {
            color: burlywood;
        }

        .carrusel {
            width: 100%;
            max-width: 1000px;
            height: auto;
            position: static;
            margin: auto;
            border-radius: 5%;
            box-shadow: 0 0 10px #8272ff;
        }

        .carousel-item img {
            object-fit: cover; /* Ajusta la imagen sin distorsión */
            height: 500px;
            width: 100%;
            border-radius: 5%;
        }

        .accordion {
            width: 1000px;
            position: static;
            margin: auto;
            margin-top: 20px; /* Añadir espacio entre el carrusel y el acordeón */
        }
        .accordion-button {
          background-color: #130b52;
          color: white;
          font-weight: bold;
          border: none;
        }

        .accordion-button:hover {
              background-color: #22265b;
              color: burlywood;
         }

        .accordion-button:not(.collapsed) {
              background-color:  #130b52;
              color: white;
          }

        .accordion-button::after {
              color: white;
          }

        .accordion-body {
              background-color: #edeaea;
              color: #130b52;
              border: 1px solid #130b52;
          }

        .accordion-item {
              border: 1px solid #130b52;
              border-radius: 5px;
              margin-bottom: 10px;
          }

        .caja{
          width: 500px;
          height: 50px;
          margin: auto;
          background-color: #130b52;
          text-align: center;
          color: white;
          border-radius: 5px;
        }

        .pie {
            background-color: hsl(247, 76%, 18%,0.8);
            width: 100%;
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            
            box-shadow: 0 0 10px #8272ff;
            
        }

        .pie img {
            width: 15%;
            position: static;
        }

        #calendar {
            max-width: 1000px;
            margin: 40px auto;
            background: #fff;
            padding: 15px;
            border-radius: 10px;

        }

        .fc-event {
            border: 1px solid #eee !important;
        }

        .fc-content {
            padding: 3px !important;
        }

        .fc-content .fc-title {
            display: block !important;
            overflow: hidden;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }

        .fc-customButton-button {
            font-size: 13px !important;
            position: absolute;
            top:  0px;
            left: 50%;
            transform: translateY(-50%);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group>label {
            margin-bottom: 10px;
        }

        #delete-modal .modal-footer > .btn {

            border-radius: 3px !important; 
            padding: 0px 8px !important;
            font-size: 15px;

        }

        .fc-scroller {
            overflow-y: hidden !important;
        }

        .context-menu {
            position: absolute;
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }

        /* .context-menu.show {
            display: block;
          } */

        .context-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .context-menu ul>li {
            display: block;
            ;
            padding: 5px 15px;
            list-style-type: none;
            color: #333;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            transition: 0.10s;
            font-size: 13px;


        }

        .context-menu ul>li:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 2px;

        }

        .fa,
        .fas {
            font-size: 13px;
            margin-right: 4px;
        }

        .cards-container {
            width: 100%;
            text-align: center;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px #8272ff;
        }

        .cards-container h3 {
            margin-bottom: 10px; /* Espacio entre el título y el párrafo */
        }

        .cards-container p {
            margin-bottom: 20px; /* Espacio debajo del párrafo */
        }

        .cards-container .card {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
        }


        .card {
            background-color: hsl(247, 76%, 18%);
            color: white;
            width: 18rem;
            border: none;
            box-shadow: 0 0 10px #8272ff;
            border-radius: 10px;
        }

        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card .btn {
            background-color: #8272ff;
            border: none;
            transition: background-color 0.3s ease;
        }

        .card .btn:hover {
            background-color: burlywood;
        }


        /* Estilos Responsivos */
        @media (max-width: 768px) {
            .carrusel {
                width: 100%;
            }

            .accordion {
                width: 90%;
            }

            .menu a {
                padding: 10px;
                font-size: 14px;
            }

            .cabeza img {
                width: 300px;
            }

            .carousel-item img {
                height: 300px; /* Ajustar la altura para pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="cabeza">
        <img src="https://talentotech.gov.co/849/channels-748_logo_talentotech.png" alt="User Avatar">
    </div>

    <div class="menu">
        <button class="buttons">
            <a href="login.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
                </svg>
            </a>
        </button>
        <a href='calificaciones.html'>Calificaciones</a>
        <a href='usuarios.html'>Administración de Usuarios</a>
        <a href='sesiones.html'>Sesiones</a>
        <a href='tablaContenido.html'>Tabla de contenido</a>
    </div>
    <br>
    <div class="carrusel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.udenar.edu.co/recursos/wp-content/uploads/2024/02/TalentoTech-banner1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/HJMj-Phgz_A/sddefault.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://talentotech.gov.co/849/articles-334609_foto_banner.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="accordion">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Qué es Talento Tech?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Talento Tech</strong> es un programa de formación que busca mediante un entrenamiento intensivo bajo la metodología de bootcamps, preparar a los nuevos talentos digitales del país en habilidades digitales avanzadas, habilidades blandas, inglés y desarrollo de proyectos, capacitándolos para ingresar al mercado laboral.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Cuál es el objetivo principal de Talento Tech?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    El <strong>principal objetivo</strong> es formar a una amplia población colombiana en habilidades digitales de vanguardia, fomentando su inserción en el mercado laboral tecnológico y reduciendo la brecha digital. El proyecto busca reducir las desigualdades en la adquisición de habilidades digitales en Colombia, abordando competencias tecnológicas y fortaleciendo a los participantes a través de bootcamps altamente especializados.
                  </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
    </div>
    <br>
    

    <div class="cards-container">
        <h3>NUESTROS BOOTCAMPS</h3>
        <p>Adéntrate a realizar nuestros cursos, diseñados exclusivamente para tus necesidades</p>
        
        <div class="card" style="width: 18rem;">
            <img src="Captura de pantalla 2024-08-15 230707.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Programación nivel explorador</h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">Más información</a>
            </div>
        </div>

      <div class="card" style="width: 18rem;">
        <img src="Captura de pantalla 2024-08-15 231333.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Programación nivel integrador</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Más información.</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="Captura de pantalla 2024-08-15 231918.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Programación nivel Innovador</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="Captura de pantalla 2024-08-15 232351.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Inteligencia Artificial nivel explorador</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>

    </div>

    <div class="caja">
      <h2>Calendario de Actividades</h2>
  </div>
  <div id='calendar'></div>

  <!-- Add modal -->

  <div class="modal fade edit-form" id="form" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header border-bottom-0">
                  <h5 class="modal-title" id="modal-title">Add Event</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <form id="myForm">
                  <div class="modal-body">
                      <div class="alert alert-danger " role="alert" id="danger-alert" style="display: none;">
                          End date should be greater than start date.
                        </div>
                      <div class="form-group">
                          <label for="event-title">Event name <span class="text-danger">*</span></label>
                          <input type="text" class="form-control" id="event-title" placeholder="Enter event name" required>
                      </div>
                      <div class="form-group">
                          <label for="start-date">Start date <span class="text-danger">*</span></label>
                          <input type="date" class="form-control" id="start-date" placeholder="start-date" required>
                      </div>
                      <div class="form-group">
                          <label for="end-date">End date - <small class="text-muted">Optional</small></label>
                          <input type="date" class="form-control" id="end-date" placeholder="end-date">
                      </div>
                      <div class="form-group">
                          <label for="event-color">Color</label>
                          <input type="color" class="form-control" id="event-color" value="#3788d8">
                        </div>
                  </div>
                  <div class="modal-footer border-top-0 d-flex justify-content-center">
                      <button type="submit" class="btn btn-success" id="submit-button">Submit</button>
                    </div>
              </form>
          </div>
      </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title" aria-hidden="true">
      <div class="modal-dialog modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="delete-modal-title">Confirm Deletion</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center" id="delete-modal-body">
            Are you sure you want to delete the event?
          </div>
          <div class="modal-footer border-0">
              <button type="button" class="btn btn-secondary rounded-sm" data-dismiss="modal" id="cancel-button">Cancel</button>
            <button type="button" class="btn btn-danger rounded-lg" id="delete-button">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <div class="pie">
        <img src="https://talentotech.usergioarboleda.edu.co/assets/mintic/logo_sergio.webp" alt="user">
    </div>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.2.0/main.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@4.2.0/main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/uuid@8.3.2/dist/umd/uuidv4.min.js'></script>


    <script>
    document.addEventListener('DOMContentLoaded', function () {
      const calendarEl = document.getElementById('calendar');
      const myModal = new bootstrap.Modal(document.getElementById('form'));
      const dangerAlert = document.getElementById('danger-alert');
      const close = document.querySelector('.btn-close');
      
    
    
      
    const myEvents = JSON.parse(localStorage.getItem('events')) || [
        {
          id: uuidv4(),
          title: `Edit Me`, 
          start: '2023-04-11',
          backgroundColor: 'red',
          allDay: false, 
          editable: false,
        },
        {
          id: uuidv4(),
          title: `Delete me`,
          start: '2023-04-17',
          end: '2023-04-21',
    
          allDay: false, 
          editable: false,
        },
      ];
    
    
      const calendar = new FullCalendar.Calendar(calendarEl, {
        customButtons: {
          customButton: {
            text: 'Add Event',
            click: function () {
              myModal.show();
              const modalTitle = document.getElementById('modal-title');
              const submitButton = document.getElementById('submit-button');
              modalTitle.innerHTML = 'Add Event'
              submitButton.innerHTML = 'Add Event'
              submitButton.classList.remove('btn-primary');
              submitButton.classList.add('btn-success');
    
              
    
              close.addEventListener('click', () => {
                myModal.hide()
              })
    
              
    
            }
          }
        },
        header: {
          center: 'customButton', // add your custom button here
          right: 'today, prev,next '
        },
        plugins: ['dayGrid', 'interaction'],
        allDay: false,
        editable: true,
        selectable: true,
        unselectAuto: false,
        displayEventTime: false,
        events: myEvents,
        eventRender: function(info) {
          info.el.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            let existingMenu = document.querySelector('.context-menu');
            existingMenu && existingMenu.remove();
            let menu = document.createElement('div');
            menu.className = 'context-menu';
            menu.innerHTML = `<ul>
            <li><i class="fas fa-edit"></i>Edit</li>
            <li><i class="fas fa-trash-alt"></i>Delete</li>
            </ul>`;
    
            const eventIndex = myEvents.findIndex(event => event.id === info.event.id);
            
            
            document.body.appendChild(menu);
            menu.style.top = e.pageY + 'px';
            menu.style.left = e.pageX + 'px';
    
            // Edit context menu
    
            menu.querySelector('li:first-child').addEventListener('click', function() {
              menu.remove();
    
              const editModal = new bootstrap.Modal(document.getElementById('form'));
              const modalTitle = document.getElementById('modal-title');
              const titleInput = document.getElementById('event-title');
              const startDateInput = document.getElementById('start-date');
              const endDateInput = document.getElementById('end-date');
              const colorInput = document.getElementById('event-color');
              const submitButton = document.getElementById('submit-button');
              const cancelButton = document.getElementById('cancel-button');
              modalTitle.innerHTML = 'Edit Event';
              titleInput.value = info.event.title;
              startDateInput.value = moment(info.event.start).format('YYYY-MM-DD');
              endDateInput.value = moment(info.event.end, 'YYYY-MM-DD').subtract(1, 'day').format('YYYY-MM-DD');
              colorInput.value = info.event.backgroundColor;
              submitButton.innerHTML = 'Save Changes';
    
            
            
    
    
              editModal.show();
    
              submitButton.classList.remove('btn-success')
              submitButton.classList.add('btn-primary')
    
              // Edit button
    
              submitButton.addEventListener('click', function() {
                const updatedEvents = {
                  id: info.event.id,
                  title: titleInput.value,
                  start: startDateInput.value,
                  end: moment(endDateInput.value, 'YYYY-MM-DD').add(1, 'day').format('YYYY-MM-DD'),
                  backgroundColor: colorInput.value
                }
    
                if ( updatedEvents.end <= updatedEvents.start) { // add if statement to check end date
                  dangerAlert.style.display = 'block';
                  return;
                }
              
                const eventIndex = myEvents.findIndex(event => event.id === updatedEvents.id);
                myEvents.splice(eventIndex, 1, updatedEvents);
              
                localStorage.setItem('events', JSON.stringify(myEvents));
              
                // Update the event in the calendar
                const calendarEvent = calendar.getEventById(info.event.id);
                calendarEvent.setProp('title', updatedEvents.title);
                calendarEvent.setStart(updatedEvents.start);
                calendarEvent.setEnd(updatedEvents.end);
                calendarEvent.setProp('backgroundColor', updatedEvents.backgroundColor);
    
    
              
                editModal.hide();
    
              })
    
              
            
            });
    
            // Delete menu
            menu.querySelector('li:last-child').addEventListener('click', function() {
              const deleteModal = new bootstrap.Modal(document.getElementById('delete-modal'));
              const modalBody = document.getElementById('delete-modal-body');
              const cancelModal = document.getElementById('cancel-button');
              modalBody.innerHTML = `Are you sure you want to delete <b>"${info.event.title}"</b>`
              deleteModal.show();
    
              const deleteButton = document.getElementById('delete-button');
              deleteButton.addEventListener('click', function () {
                myEvents.splice(eventIndex, 1);
                localStorage.setItem('events', JSON.stringify(myEvents));
                calendar.getEventById(info.event.id).remove();
                deleteModal.hide();
                menu.remove();
    
              });
    
              cancelModal.addEventListener('click', function () { 
                deleteModal.hide();
              })
    
              
            
            
            });
            document.addEventListener('click', function() {
              menu.remove();
            });
          });
        },
    
        eventDrop: function(info) { 
          let myEvents = JSON.parse(localStorage.getItem('events')) || [];
          const eventIndex = myEvents.findIndex(event => event.id === info.event.id);
          const updatedEvent = {
            ...myEvents[eventIndex],
            id: info.event.id, 
            title: info.event.title,
            start: moment(info.event.start).format('YYYY-MM-DD'),
            end: moment(info.event.end).format('YYYY-MM-DD'),
            backgroundColor: info.event.backgroundColor
          };
          myEvents.splice(eventIndex, 1, updatedEvent); // Replace old event data with updated event data
          localStorage.setItem('events', JSON.stringify(myEvents));
          console.log(updatedEvent);
        }
    
      });
    
      calendar.on('select', function(info) {
    
        const startDateInput = document.getElementById('start-date');
        const endDateInput = document.getElementById('end-date');
        startDateInput.value = info.startStr;
        const endDate = moment(info.endStr, 'YYYY-MM-DD').subtract(1, 'day').format('YYYY-MM-DD');
        endDateInput.value = endDate;
        if(startDateInput.value === endDate) {
          endDateInput.value = '';
        }
      });
    
    
      calendar.render();
    
      const form = document.querySelector('form');
    
      form.addEventListener('submit', function(event) {
        event.preventDefault(); // prevent default form submission
    
        // retrieve the form input values
        const title = document.querySelector('#event-title').value;
        const startDate = document.querySelector('#start-date').value;
        const endDate = document.querySelector('#end-date').value;
        const color = document.querySelector('#event-color').value;
        const endDateFormatted = moment(endDate, 'YYYY-MM-DD').add(1, 'day').format('YYYY-MM-DD');
        const eventId = uuidv4();
    
        console.log(eventId);
    
        if (endDateFormatted <= startDate) { // add if statement to check end date
          dangerAlert.style.display = 'block';
          return;
        }
    
        const newEvent = {
          id: eventId,
          title: title,
          start: startDate,
          end: endDateFormatted,
          allDay: false,
          backgroundColor: color
        };
    
        // add the new event to the myEvents array
        myEvents.push(newEvent);
    
        // render the new event on the calendar
        calendar.addEvent(newEvent);
    
        // save events to local storage
        localStorage.setItem('events', JSON.stringify(myEvents));
    
        myModal.hide();
        form.reset();
      });
    
      myModal._element.addEventListener('hide.bs.modal', function () {
        dangerAlert.style.display = 'none';
        form.reset(); 
      });
    
    });
    </script>
</body>
</html>


